# SMTP - USE ONLY ONE SMTP EXAMPLE
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_SENDER="Stori Test <no-reply@storitest.com>"

# GMAIL SMTP EXAMPLE - USE ONLY ONE SMTP EXAMPLE
# SMTP_HOST=smtp.gmail.com

# TLS PORT - (RECOMMENDED) ONLY SET ONE PORT
# SMTP_PORT=587

# SSL PORT - ONLY SET ONE PORT
# SMTP_PORT=465 

# SMTP_USERNAME=your_email@gmail.com
# SMTP_PASSWORD="abcd efgh ijkl mnop"
# SMTP_SENDER="Your Name <your_email@gmail.com>"

# POSTGRESQL
PG_USERNAME=stori
PG_PASSWORD=stori
PG_DATABASE=stori